info.json (before)
{
  "tools": [
    {
      "imgPath": "img/skerton.jpg",
      "link": "https://amzn.to/2NQwkDR",
      "title": "Hario Ceramic Coffee Mill"
    },
    {
      "imgPath": "img/virtuoso.jpg",
      "link": "https://amzn.to/2mlz9QN",
      "title": "Baratza Virtuoso"
    },
    {
      "imgPath": "img/scale.jpg",
      "link": "https://amzn.to/2LdkGBa",
      "title": "Stainless Steel Digital Kitchen Scale"
    },
    {
      "imgPath": "img/jars.jpg",
      "link": "https://www.amazon.com/Ball-Mouth-Half-Gallon-Jar/dp/B00YVYPHX6/ref=sr_1_3?s=home-garden&ie=UTF8&qid=1531589905&sr=1-3&keywords=mason+jar+64+oz",
      "title": "Two airtight jars"
    },
    {
      "imgPath": "img/mesh_bag.jpg",
      "link": "https://www.amazon.com/gp/product/B073QFP3PL/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B073QFP3PL&linkCode=as2&tag=coldbrewmethod-20&linkId=edd6da1c2497eedc3204bb1466187b57",
      "title": "Reusable mesh bag"
    },
    {
      "imgPath": "img/strainer.jpg",
      "link": "https://amzn.to/2L8Nkqc",
      "title": "Strainer"
    }
  ]
}

info.json (after)
{
  "tools": [
    {
      "imgPath": "img/skerton.jpg",
      "link": "https://amzn.to/2NQwkDR",
      "title": "Hario Ceramic Coffee Mill"
    },
    {
      "imgPath": "img/virtuoso.jpg",
      "link": "https://amzn.to/2mlz9QN",
      "title": "Baratza Virtuoso"
    },
    {
      "imgPath": "img/scale.jpg",
      "link": "https://amzn.to/2LdkGBa",
      "title": "Stainless Steel Digital Kitchen Scale"
    },
    {
      "imgPath": "img/jars.jpg",
      "link": "https://www.amazon.com/gp/product/B00YVYPHX6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00YVYPHX6&linkCode=as2&tag=coldbrewmethod-20&linkId=8c89264754ce255c65dcf48c5086800f",
      "title": "Two airtight jars (at least 2 quarts / 64 oz for this recipe)"
    },
    {
      "imgPath": "img/mesh_bag.jpg",
      "link": "https://www.amazon.com/gp/product/B073QFP3PL/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B073QFP3PL&linkCode=as2&tag=coldbrewmethod-20&linkId=edd6da1c2497eedc3204bb1466187b57",
      "title": "Reusable mesh bag"
    },
    {
      "imgPath": "img/strainer.jpg",
      "link": "https://amzn.to/2L8Nkqc",
      "title": "Strainer"
    }
  ]
}

info.json (diff)
@@ -17,8 +17,8 @@
     },
     {
       "imgPath": "img/jars.jpg",
-      "link": "https://www.amazon.com/Ball-Mouth-Half-Gallon-Jar/dp/B00YVYPHX6/ref=sr_1_3?s=home-garden&ie=UTF8&qid=1531589905&sr=1-3&keywords=mason+jar+64+oz",
-      "title": "Two airtight jars"
+      "link": "https://www.amazon.com/gp/product/B00YVYPHX6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00YVYPHX6&linkCode=as2&tag=coldbrewmethod-20&linkId=8c89264754ce255c65dcf48c5086800f",
+      "title": "Two airtight jars (at least 2 quarts / 64 oz for this recipe)"
     },
     {
       "imgPath": "img/mesh_bag.jpg",
